<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb91a7d922b1415eb4dab99f3bf3a6a9" Name="Diagram1">
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Dostawcy" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Dostawy" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Kategoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Klienci" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Pracownicy" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Produkty" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sklep_papierniczyModel.Transakcje" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_dostawcy" ManuallyRouted="false" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_produktu1" ManuallyRouted="false" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_klienta" ManuallyRouted="false" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_pracownika" ManuallyRouted="false" />
        <AssociationConnector Association="Sklep_papierniczyModel.fk_id_produktu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>